dbpath=/data/mongodb/arbiter
logpath=/data/mongodb/arbiter.log
pidfilepath=/data/mongodb/arbiter.pid
directoryperdb=true
logappend=true
replSet=hstr
bind_ip=192.168.6.88
port=27020
oplogSize=10000
fork=true
noprealloc=true

