dbpath=/data/mongodb/master
logpath=/data/mongodb/master.log
pidfilepath=/data/mongodb/master.pid
directoryperdb=true
logappend=true
replSet=hstr
bind_ip= 192.168.6.88
port=27018
oplogSize=10000
fork=true
noprealloc=true

