dbpath=/data/mongodb/slave
logpath=/data/mongodb/slave.log
pidfilepath=/data/mongodb/slave.pid
directoryperdb=true
logappend=true
replSet=hstr
bind_ip=192.168.6.88
port=27019
oplogSize=10000
fork=true
noprealloc=true

