user   root;

worker_processes 8;
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;

error_log  /home/wwwlogs/nginx_error.log  error;

pid        /usr/local/nginx/logs/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 51200;

events
    {
        use epoll;
        worker_connections 51200;
        multi_accept on;
    }

http
    {
        charset utf-8;
        include       mime.types;
        default_type  application/octet-stream;

        server_names_hash_bucket_size 128;
        client_header_buffer_size 32k;
        large_client_header_buffers 4 32k;
        client_max_body_size 600m;

        sendfile   on;
        tcp_nopush on;

        keepalive_timeout 60;

        tcp_nodelay on;

        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 4 64k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_temp_file_write_size 256k;

        gzip on;
        gzip_min_length  1k;
        gzip_buffers     4 16k;
        gzip_http_version 1.1;
        gzip_comp_level 2;
        gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss application/json;
        gzip_vary on;
        gzip_proxied   expired no-cache no-store private auth;
        gzip_disable   "MSIE [1-6]\.";

        #limit_conn_zone $binary_remote_addr zone=perip:10m;
        ##If enable limit_conn_zone,add "limit_conn perip 10;" to server section.

        server_tokens off;
        #log_format  access  '$remote_addr - $remote_user [$time_local] $http_host "$request" '
        #     '$status $body_bytes_sent "$http_referer" '
        #     '"$http_user_agent" $http_x_forwarded_for';
	log_format  main  '$remote_addr|"$http_x_forwarded_for"|[$time_local]|"$request"|'
                      	'$status|$body_bytes_sent|$bytes_sent|$request_time|$request_length|'
                      	'"$sent_http_content_type"|"$http_referer"|"$http_user_agent"|$http_host|$sent_http_cached|$http_RequestId'
                       	"$http_cookie | $remote_addr | $hostname | $upstream_addr | $upstream_response_time | $request_time";
     
        #access_log  /home/wwwlogs/access.log  access;

    include vhost/*.conf;
}
