upstream wise_server {
        server 172.21.0.13:8080 max_fails=1 fail_timeout=10s;
        server 172.21.0.14:8080 max_fails=1 fail_timeout=10s;
        }

server {
        listen       443 ssl;
        server_name  rtgo.rt-mart.com.tw;
        ssl_certificate /usr/local/nginx/conf/ssl_key/server.pem;
        ssl_certificate_key /usr/local/nginx/conf/ssl_key/server.key; 
        access_log  /usr/local/nginx/logs/rtgo.rt-mart.com.tw.log  main;

     location /rtmart-portal-eshop
               {
                proxy_set_header Host $http_host;
                proxy_set_header X-Forward-For $remote_addr;
                proxy_pass http://wise_server/rtmart-portal-eshop;
               }

     location / {
                proxy_set_header Host $http_host;
                proxy_set_header X-Forward-For $remote_addr;
                proxy_pass http://127.0.0.1:8080/;
                }

     location /minibox {
                proxy_set_header Host $http_host;
                proxy_set_header X-Forward-For $remote_addr;
                proxy_pass http://192.168.0.50:8888/;
                }

     location /proxyServer {
                proxy_set_header Host $http_host;
#               proxy_set_header Host $host:$server_port;
                proxy_set_header X-Forward-For $remote_addr;
                proxy_redirect http:// https://;
                proxy_pass http://127.0.0.1:8080/proxyServer;
                }

     location /rtmart-payment {
                proxy_set_header Host $http_host;
                proxy_set_header X-Forward-For $remote_addr;
                proxy_pass http://127.0.0.1:8080/rtmart-payment;
                }


     location /group1/M00 {
                proxy_set_header Host $http_host;
                proxy_set_header X-Forward-For $remote_addr;
                proxy_pass http://172.21.0.16/group1/M00;
                }

     location /dubbo-admin {
                proxy_set_header Host $http_host;
                proxy_set_header X-Forward-For $remote_addr;
                proxy_pass http://127.0.0.1:8081/;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                #root /opt/tomcat_8081_dubbo/webapps/ROOT;
                }
     
     location /zabbix/ {
		proxy_buffer_size 64k;
		proxy_buffers   4 32k;
		proxy_busy_buffers_size 64k;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forward-For $remote_addr;
                proxy_pass http://172.21.0.14:8087/zabbix/;
                }  
   
     location /download {
            root /home/hanshow;
            }

     sub_filter 'http://rtgo.rt-mart.com.tw:80' 'https://rtgo.rt-mart.com.tw';
     sub_filter_once off;
#     location ~ \.(jpg)$ {  
#             root /home/www/wechat_html;
#     }

        error_page   500 502 503 504  /50x.html;
        
        location = /50x.html {
            root   html;
        }        
    }
