server {

        listen       80;
        listen 443 ssl;
        server_name  rtmart-test.clinkworld.com;
        access_log  /home/wwwlogs/rtmart-test.clinkworld.com.log  main;
        ssl_certificate  /usr/local/nginx/conf/ssl_key/new_clinkworld.com.crt;
        ssl_certificate_key  /usr/local/nginx/conf/ssl_key/new_clinkworld.com.key;

     location /
               {
                proxy_set_header Host $http_host;
                proxy_set_header X-Forward-For $remote_addr;
                proxy_pass http://127.0.0.1:8080/;
               }
        location /group1/M00 {
            root /home/wise/fastdfs/data;
            ngx_fastdfs_module;
        }

               sub_filter 'http://rtmart-test.clinkworld.com' 'https://rtmart-test.clinkworld.com';
               sub_filter_once off;

#     location ~ \.(jpg)$ {  
#             root /home/www/wechat_html;
#     }

        error_page   500 502 503 504  /50x.html;
        
        location = /50x.html {
            root   html;
        }        
    }
